REACT_APP_CANDY_MACHINE_CONFIG=Gy97tdvGDHFoYyLTf6q1xVQvHddopjCxy12vLanNcB3s
REACT_APP_CANDY_MACHINE_ID=2as93WSRBWJ1dKRubKjFsaxkGYpdwxKk7WKDB5WAci41
REACT_APP_TREASURY_ADDRESS=GBBW4FyFZD6EUjBg4rLKMYXzGUdgGFiNXovgw7HgAkQV
REACT_APP_CANDY_START_DATE=1637329197

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
